cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Lloyd"
    given-names: "Christopher"    
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Ketola"
    given-names: "Ellen Camilla"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Shuhart"
    given-names: "Dylan"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Schmidt"
    given-names: "Josiah"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "BCI DOFBOT Repository"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2021-08-11
